{
            "mcpServers": {
              "Params Casing Test": {
                "type": "stdio",
                "command": "npx",
                "args": ["tsx", "server.ts"]
              }
            }
          }