{
  "name": "faker-pet-store",
  "version": "0.0.1",
  "private": true,
  "description": "Faker PetStore example",
  "license": "MIT",
  "author": "stijnvanhulle",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubb-labs/kubb.git",
    "directory": "examples/faker"
  },
  "type": "commonjs",
  "sideEffects": false,
  "scripts": {
    "generate": "KUBB_DISABLE_TELEMETRY=1 kubb generate",
    "generate:debug": "NODE_OPTIONS='--inspect-brk' KUBB_DISABLE_TELEMETRY=1 kubb generate",
    "generate:js": "KUBB_DISABLE_TELEMETRY=1 kubb generate --config .kubbrc",
    "generate:json": "KUBB_DISABLE_TELEMETRY=1 kubb generate --config kubb.json",
    "generate:ts": "KUBB_DISABLE_TELEMETRY=1 kubb generate --config kubb.config.js",
    "test": "vitest --passWithNoTests",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@kubb/adapter-oas": "catalog:",
    "@kubb/plugin-client": "workspace:*",
    "@kubb/plugin-faker": "workspace:*",
    "@kubb/plugin-ts": "workspace:*",
    "dayjs": "^1.11.20",
    "kubb": "catalog:",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.30.1"
}
